driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_company?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=yyx15926
initialSize=5
maxActive=10
maxWait=3000